# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=eDP-1,preferred,0x0,1
# monitor=DP-7,preferred,auto-up,1
monitor=DP-3,highrr,auto,1,vrr,1
monitor=,highrr,auto,1

input {
    kb_layout = se
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        # natural_scroll = no
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification. Language dependent? should be , not .
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

master {
  mfact = 0.5
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
