# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-1,highrr,0x0,1,vrr,0
monitor = DP-2,highrr,3440x-640,1,transform,3
# monitor=eDP-1,preferred,0x0,1
# monitor=DP-7,preferred,auto-up,1
# monitor=DP-3,highrr,auto,1,vrr,1
# monitor=,highrr,auto,1

input  {
    kb_layout = se
    kb_variant = nodeadkeys
    accel_profile = flat
    sensitivity = -0.3

    repeat_delay = 250
    repeat_rate = 30

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
  mfact = 0.5
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
