# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# use vi mode keys
set-window-option -g mode-keys vi

# keybinds
bind-key r source-file "~/.tmux.conf"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

unbind .
bind-key - split-pane -v
bind-key . split-pane -h

set -g escape-time 0
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

unbind [
unbind ]
unbind p
bind-key v copy-mode
bind-key p paste-buffer

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set-window-option -g xterm-keys on

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# colors
bg=colour235
fg=colour254
active=colour39
inactive=colour24
highlight=colour214
stats=colour254

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour214 bg=colour8 bold'

# panes
set -g pane-active-border-style 'fg=colour214 bold'
set -g pane-border-style 'fg=colour24 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-interval 5
set -g status-style 'bg=colour235'
set -g status-left ''
set -g status-right '#[bg=#{stats} fg=#{bg}] #(whoami)@#h '
set -g status-right-length 50
set -g status-left-length 20
set -g window-status-separator ''

setw -g window-status-current-style 'fg=colour34 bg=colour31 bold'
setw -g window-status-current-format ' #[fg=#{fg}]#I#[fg=#{highlight}] |#[fg=#{fg}] #W#[fg=#{highlight}]#F '

setw -g window-status-style 'fg=colour254 bg=colour24 dim'
setw -g window-status-format ' #[fg=colour247]#I#[fg=#{highlight}] |#[fg=colour247] #W#[fg=#{highlight}]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}: #{b;s/simon|spersson/~/:pane_current_path}'

# messages
set -g message-style 'fg=colour7 bg=colour237 bold'
