# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keybinds
bind-key r source-file "~/.tmux.conf"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour2 bold'

# panes
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour137'
set -g status-left ''
set -g status-right '#[bg=colour234,fg=colour254] %d/%m #[bg=colour236,fg=colour254] %H:%M #[bg=colour238,fg=colour254] #(whoami)@#h '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour87 bg=colour237 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour87]#F '

setw -g window-status-style 'fg=colour172 bg=colour235 dim'
setw -g window-status-format ' #I#[fg=colour247]:#[fg=colour7]#W#[fg=colour172]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=colour237 bold'
