$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(7AA2F7FF)
$entry_color = rgba(FFFFFFFF)
$font_family = Code New Roman
$font_family_clock = Code New Roman
$font_material_symbols = Material Symbols Rounded

background {
  # color = rgba(0E0E13FF)
  # color = rgba(000000FF)
  # path = {{ SWWW_WALL }}
  path = screenshot
  blur_size = 5
  blur_passes = 3
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = false
    rounding = 15
    placeholder_text = Enter Password
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 35
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
