# Start apps with uwsm

exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- nm-applet --indicator
#exec-once = uwsm app -- easyeffects --gapplication-service

exec = hyprctl -r keyword device[elan0673:00-04f3:3188-touchpad]:accel_profile adaptive
