# Start apps with uwsm

exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- ags run
exec-once = uwsm app -- walker --gapplication-service

exec-once = [workspace 1; tile] uwsm app -- zen.desktop
exec-once = [workspace 1 silent] test $(hostname) = sidearm && uwsm app -- ghostty
exec-once = [workspace 2 silent] test $(hostname) = sidearm && uwsm app -- steam-native.desktop
exec-once = [workspace 3 silent] test $(hostname) = sidearm && uwsm app -- vesktop.desktop
exec-once = [workspace 2 silent] test $(hostname) = thinkpad-x1 && uwsm app -- ghostty
exec-once = [workspace 3 silent] test $(hostname) = thinkpad-x1 && uwsm app -- com.github.IsmaelMartinez.teams_for_linux.desktop
exec-once = [workspace 3 silent] test $(hostname) = thinkpad-x1 && uwsm app -- com.slack.Slack

exec = hyprctl -r keyword device[elan0673:00-04f3:3188-touchpad]:accel_profile adaptive
