# Start apps with uwsm

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- ags run --gtk 4

exec-once = [workspace 1; tile] uwsm app -- zen.desktop || uwsm app -- zen-browser.desktop
exec-once = [workspace 1 silent] test $(hostname) = sidearm && uwsm app -- Alacritty.desktop
exec-once = [workspace 2 silent] test $(hostname) = thinkpad-x1 && uwsm app -- Alacritty.desktop
exec-once = [workspace 2 silent] test $(hostname) = sidearm && uwsm app -- steam-native.desktop
exec-once = [workspace 3 silent] test $(hostname) = sidearm && uwsm app -- vesktop.desktop
exec-once = [workspace 3 silent] test $(hostname) = thinkpad-x1 && uwsm app -- com.github.IsmaelMartinez.teams_for_linux.desktop
exec-once = [workspace 3 silent] test $(hostname) = thinkpad-x1 && uwsm app -- slack.desktop

exec = hyprctl -r keyword device[elan0673:00-04f3:3188-touchpad]:accel_profile adaptive
