# borrowed rules
windowrule = float, class:^(steam)$
windowrule = float, class:^(guifetch)$ # FlafyDev/guifetch
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Picture-in-Picture
# windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 1280 720, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 100%-w-5 100%-w-5, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# settings
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-5 44, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 640 50%, class:^(org.pulseaudio.pavucontrol)$

# Tearing
windowrule=immediate,title:^(.*\.exe)$
windowrule=immediate,title:(steam_app.*)

# my rules
windowrule = float, class:^(blueman-manager)$
windowrule = move 100%-w-5 44, class:^(blueman-manager)$
windowrule = size 640 50%, class:^(blueman-manager)$

windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(nm-openconnect-auth-dialog)$
windowrule = stayfocused, class:^(nm-openconnect-auth-dialog)$
windowrule = move 100%-w-5 44, title:^(Network Connections)$
windowrule = size 640 50%, title:^(Network Connections)$

windowrule = float, title:^(Easy Effects)$
windowrule = float, title:^(Extension)(.*)$
windowrule = float, class:Bitwarden

windowrule = scrollmouse 1.0, class:Slack

windowrule = float, class:^(zen)$, onworkspace:w[tv2-10]

windowrule = workspace 3, class:Spotify
windowrule = workspace 3 silent, class:vesktop
windowrule = workspace 3, class:Slack
windowrule = workspace 3, class:com.github.IsmaelMartinez.teams_for_linux

windowrule = workspace 2 silent, class:steam

windowrule = persistentsize, class:.*

## layers
# waybar
layerrule = xray 0, .*
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation slide left, swaync-control-center

# launcher
layerrule = blur, launcher
layerrule = ignorezero, launcher

# wlogout
layerrule = blur, logout_dialog
layerrule = animation fade, logout_dialog

## workspaces
workspace = 1, monitor:desc:Philips Consumer Electronics Company PHL 346P1C, default:true
workspace = 2, monitor:desc:Philips Consumer Electronics Company PHL 346P1C
workspace = 3, monitor:desc:Microstep MSI G273Q, default:true
workspace = 4, monitor:desc:Microstep MSI G273Q

## laptop
workspace = 3, monitor:eDP-1, default:true
workspace = 4, monitor:eDP-1
