# borrowed rules
windowrule = float, class:^(steam)$
windowrule = float, class:^(guifetch)$ # FlafyDev/guifetch
windowrule = tile, class:(dev.warp.Warp)
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Picture-in-Picture
# windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 1280 720, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 100%-w-5 100%-w-5, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,title:^(.*\.exe)$
windowrule=immediate,title:(steam_app.*)

# my rules
windowrule = float, title:^(overskride)$
windowrule = move 57% 15%, title:^(overskride)$
windowrule = size 40% 50%, title:^(overskride)$

windowrule = float, class:^(blueman-manager)$
windowrule = move 67% 10%, class:^(blueman-manager)$
windowrule = size 30% 50%, class:^(blueman-manager)$

windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(nm-openconnect-auth-dialog)$
windowrule = stayfocused, class:^(nm-openconnect-auth-dialog)$
windowrule = move 73% 15%, title:^(Network Connections)$
windowrule = size 25% 50%, title:^(Network Connections)$

windowrule = float, title:^(Easy Effects)$
windowrule = float, title:^(Extension)(.*)$

windowrule = scrollmouse 1.0, class:^(Slack)$

windowrule = float, class:^(zen)$, onworkspace:w[tv2-10]

## layers
# waybar
layerrule = xray 0, .*
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation slide left, swaync-control-center

# anyrun
layerrule = animation slide top, anyrun

## workspaces
workspace = r[1-2], monitor:desc:Philips Consumer Electronics Company PHL 346P1C UK02338064882
workspace = r[3-4], monitor:0
