# borrowed rules
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Picture-in-Picture
# windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = size 1280 720, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 100%-w-5 100%-w-5, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# my rules
windowrulev2 = float, title:^(overskride)$
windowrulev2 = move 73% 15%, title:^(overskride)$
windowrulev2 = size 25% 50%, title:^(overskride)$

windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(nm-openconnect-auth-dialog)$
windowrulev2 = move 73% 15%, title:^(Network Connections)$
windowrulev2 = size 25% 50%, title:^(Network Connections)$

windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = float, title:^(Extension)(.*)$

windowrulev2 = scrollmouse 1.0, class:^(Slack)$

## layers
# waybar
layerrule = xray 0, .*
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation slide left, swaync-control-center

## workspaces
workspace = r[1-2], monitor:desc:Philips Consumer Electronics Company PHL 346P1C UK02338064882
workspace = r[3-4], monitor:0
